﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using gtalife.src.Database.Models;

namespace gtalife.Migrations
{
    [DbContext(typeof(DefaultDbContext))]
    partial class DefaultDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("gtalife.src.Database.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Bank");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<uint>("Dimension");

                    b.Property<bool>("DrivingLicense");

                    b.Property<int>("Experience");

                    b.Property<int?>("FacRank");

                    b.Property<Guid?>("Faction");

                    b.Property<Guid?>("Gang");

                    b.Property<int>("GangRank");

                    b.Property<bool>("Gender");

                    b.Property<Guid?>("InsideHouseId");

                    b.Property<int>("JailTime");

                    b.Property<int?>("Job");

                    b.Property<DateTime>("LastLogin");

                    b.Property<int>("Level");

                    b.Property<int>("Money");

                    b.Property<string>("Name");

                    b.Property<int?>("PhoneNumber");

                    b.Property<double>("PlayedTime");

                    b.Property<float>("PositionX");

                    b.Property<float>("PositionY");

                    b.Property<float>("PositionZ");

                    b.Property<float>("RotationZ");

                    b.Property<int?>("UserId");

                    b.Property<int>("WantedLevel");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Characters");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.CharacterClothes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CharacterId");

                    b.Property<int>("Drawable");

                    b.Property<bool>("IsProp");

                    b.Property<int>("Slot");

                    b.Property<int>("Texture");

                    b.HasKey("Id");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterClothes");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.CharacterContact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CharacterId");

                    b.Property<string>("Name");

                    b.Property<int>("Phone");

                    b.HasKey("Id");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterContacts");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.CharacterTrait", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Beard");

                    b.Property<int?>("BeardColor");

                    b.Property<int>("CharacterId");

                    b.Property<int>("EyeColor");

                    b.Property<int>("Eyebrows");

                    b.Property<int>("EyebrowsColor1");

                    b.Property<int>("EyebrowsColor2");

                    b.Property<int>("FaceFirst");

                    b.Property<float>("FaceMix");

                    b.Property<int>("FaceSecond");

                    b.Property<int>("HairColor");

                    b.Property<int>("HairHighlight");

                    b.Property<int>("HairType");

                    b.Property<int?>("Lipstick");

                    b.Property<int?>("LipstickColor");

                    b.Property<int?>("Makeup");

                    b.Property<int?>("MakeupColor");

                    b.Property<int>("SkinFirst");

                    b.Property<float>("SkinMix");

                    b.Property<int>("SkinSecond");

                    b.HasKey("Id");

                    b.HasIndex("CharacterId")
                        .IsUnique();

                    b.ToTable("CharacterTrait");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.CharacterVehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CharacterId");

                    b.Property<int>("Color1");

                    b.Property<int>("Color2");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("Fuel");

                    b.Property<uint>("Model");

                    b.Property<float>("PositionX");

                    b.Property<float>("PositionY");

                    b.Property<float>("PositionZ");

                    b.Property<int>("Price");

                    b.Property<float>("RotationX");

                    b.Property<float>("RotationY");

                    b.Property<float>("RotationZ");

                    b.HasKey("Id");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterVehicles");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.CharacterWeapon", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Ammo");

                    b.Property<int?>("CharacterId");

                    b.Property<int>("Weapon");

                    b.HasKey("Id");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterWeapons");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Admin");

                    b.Property<string>("Email");

                    b.Property<string>("LastIp");

                    b.Property<string>("Password");

                    b.Property<string>("SocialClubName");

                    b.Property<string>("Username")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.Weather", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("Current");

                    b.Property<TimeSpan>("Duration");

                    b.Property<int>("Next");

                    b.HasKey("Id");

                    b.ToTable("Weather");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.Character", b =>
                {
                    b.HasOne("gtalife.src.Database.Models.User", "User")
                        .WithMany("Characters")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.CharacterClothes", b =>
                {
                    b.HasOne("gtalife.src.Database.Models.Character", "Character")
                        .WithMany("Clothes")
                        .HasForeignKey("CharacterId");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.CharacterContact", b =>
                {
                    b.HasOne("gtalife.src.Database.Models.Character", "Character")
                        .WithMany("Contacts")
                        .HasForeignKey("CharacterId");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.CharacterTrait", b =>
                {
                    b.HasOne("gtalife.src.Database.Models.Character", "Character")
                        .WithOne("Trait")
                        .HasForeignKey("gtalife.src.Database.Models.CharacterTrait", "CharacterId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("gtalife.src.Database.Models.CharacterVehicle", b =>
                {
                    b.HasOne("gtalife.src.Database.Models.Character", "Character")
                        .WithMany("Vehicles")
                        .HasForeignKey("CharacterId");
                });

            modelBuilder.Entity("gtalife.src.Database.Models.CharacterWeapon", b =>
                {
                    b.HasOne("gtalife.src.Database.Models.Character", "Character")
                        .WithMany("Weapons")
                        .HasForeignKey("CharacterId");
                });
#pragma warning restore 612, 618
        }
    }
}
